<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mobile, .tablet, .pc, .wide{
            display: none;
        }

        @media (min-width: 1400px) {
            .wide{
                display: block;
                font-size: 10rem;
                background-color: black;
                color: red;
            }
        }


        @media (max-width: 1399px) {
            .pc{
                display: block;
                font-size: 6rem;
                background-color: rgb(34, 0, 73);
                color: wheat;
            }
        }


        @media (max-width: 992px) {
            .pc{
               color: transparent;
               background-color: transparent;
            }
            .tablet{
                display: block;
                font-size: 4rem;
                background-color: aqua;
                color: black;
            }
        }


        @media (max-width: 768px) {
            .tablet{
                display: none;
            }
            .mobile{
                display: block;
                font-size: 3rem;
                color: yellowgreen;
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div class="mobile">
        you are using mobile😒
    </div>

    <div class="tablet">
        you are using tablet😊
    </div>

    <div class="pc">
        you are using laptop  / computer 🎉 
    </div>

    <div class="wide">
        you are using Tv/ Wide screen😎
 
    </div>
</body>
</html>